
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
security.alloweddomains=http://localhost:3000

security.allowedmethods= GET, POST,PUT, PATCH, DELETE, OPTIONS
security.allowedheaders= Authorization, Origin,Content-Type,Accept,Accept-Encoding,Accept-Language,Access-Control-Allow-Origin,Access-Control-Allow-Headers, Access-Control-Request-Method,X-Requested-With,Cache-Control
security.allowedpublicapis=/favicon.ico,/public/data,/h2